spring.application.name=kanban

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=3600000

# DB Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/kanban}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}

# Actuator Configuration
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
